{
  "name": "tinyapp",
  "version": "1.0.0",
  "description": "",
  "main": "express_server.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon -L express_server.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karamvir-Bains/tinyapp.git"
  },
  "keywords": [],
  "author": "Karamvir Bains",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Karamvir-Bains/tinyapp/issues"
  },
  "homepage": "https://github.com/Karamvir-Bains/tinyapp#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "method-override": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.20"
  }
}
